Ulaunch Custom menu entries/MainWindow.xaml

<Window x:Class="Ulaunch_Custom_menu_entries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ulaunch_Custom_menu_entries"
        mc:Ignorable="d"
        Title="UCME by D3fau4" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Namebox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="54.696,70.387,0,0"/>
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Height="23" Margin="54.696,119.347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="54.696,49.427,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="54.696,98.387,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Margin="54.696,147.347,0,0"/>
        <TextBox x:Name="VersionBox" HorizontalAlignment="Left" Height="23" Margin="54.696,168.307,0,0" TextWrapping="Wrap" Text="1.0.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="54.696,196.307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173.262"><Run Text="NRO path"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="NROpathBox" HorizontalAlignment="Left" Height="23" Margin="54.696,217.267,0,0" TextWrapping="Wrap" Text="switch/" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="MakeButton" Content="Make" HorizontalAlignment="Left" Margin="54.696,362.149,0,0" VerticalAlignment="Top" Width="75" Click="MakeButton_Click"/>
        <Image x:Name="NROicon" HorizontalAlignment="Left" Height="256" Margin="494,49.427,0,0" VerticalAlignment="Top" Width="256" Source="default.png"/>
        <Button x:Name="IconButton" Content="Change icon" HorizontalAlignment="Left" Margin="494,310.427,0,0" VerticalAlignment="Top" Width="256" Click="IconButton_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="54.696,245.267,0,0" TextWrapping="Wrap" Text="NRO argv:" VerticalAlignment="Top"/>
        <TextBox x:Name="NROargvBox" HorizontalAlignment="Left" Height="23" Margin="54.696,266.227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="sdmc:/"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="54.696,297.477,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
        <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Height="23" Margin="54.696,319.427,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
